export * from './ping.controller';
export * from './doctor.controller';
export * from './shift.controller';
export * from './appointment.controller';
export * from './speciality.controller';
export * from './doctor-shift.controller';
export * from './appointment-doctor.controller';
export * from './appointment-patient.controller';
export * from './patient.controller';
export * from './user.controller';
